spring.application.name=deliverySystem
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/deliveryDB
#spring.datasource.password=demo
#spring.datasource.username=citylib
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#logging.level.org.springframework.security=DEBUG


jwt.secretKey=c01f61db4b80b8e47b957521d5a0416a4e3c2b1d5a00a590349adac94d892f49285e6f7f9d2c09a585c2a9ceeb0aee4804629609fecdf5505f70d564467ed749
spring.datasource.url=jdbc:postgresql://postrgres-flei.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=jmagero
spring.datasource.password=John16:13

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always



